<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(154, 150, 150);
            background-image: url("https://4kwallpapers.com/images/walls/thumbs_3t/1740.jpg");
            /* background-repeat: repeat; */

        }

        #Electronics {
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;
            background-color: rgb(249, 164, 242);
        }

        #Electronics li {
            display: flex;
            gap: 40px;
            font-size: larger;
        }

        #Electronics li button {
            background: rgb(212, 79, 79);
          
            color: white;
            border: 2px solid black;
            margin: 5px;
            font-size: medium;
        }

        #Food {
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;
            background-color: rgb(249, 164, 242);
        }

        #Food li {
            display: flex;
            gap: 40px;
            font-size: larger;
        }

        #Food li button {
            background: rgb(212, 79, 79);
            color: white;
            border: 2px solid black;
            margin: 5px;
            font-size: medium;
        }
        #Skincare {
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;
            background-color: rgb(249, 164, 242);
        }

        #Skincare li {
            display: flex;
            gap: 40px;
            font-size: larger;
        }

        #Skincare  button {
            background: rgb(212, 79, 79);
            color: white;
            border: 2px solid black;
            margin: 5px;
            font-size: medium;
        }
    </style>
</head>

<body>
    <h3 style="background-image: url(https://images.unsplash.com/photo-1584968203528-00005749189c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);" class="font-monospace text-center">Welcome to Ecommerce Website</h3>

    <form onsubmit="savetoserver(event)">
        <div class="container mt-3">
            <div class="row">
                <div class="col-3">
                    <div class="input-group mb-3">
                        <span style="background-color: rgb(129, 200, 200); font-weight: bolder; " class="input-group-text">Product Name</span>
                        <input class="form-control" type="text" name="productName" id="name"
                            placeholder="Enter Item Name" required>
                    </div>
                </div>
                <div class="col-3">
                    <div class="input-group mb-3">
                        <span style="background-color: rgb(129, 200, 200); font-weight: bolder; " class="input-group-text ">Selling
                            Price</span>
                        <input class="form-control " type="number" name="price" id="price"
                            placeholder="Enter Selling Price" required>
                    </div>
                </div>
                <div class="col-3">
                    <div class="input-group mb-3">
                        <label style="background-color: rgb(129, 200, 200); font-weight: bolder; " for="category-select"
                            class="input-group-text me-2">Category</label>
                        <select name="category" id="category" class="form-select">
                            <option selected>Choose category</option>
                            <option value="ElectronicsItems">Electronics Items</option>
                            <option value="FoodItems">Food Items</option>
                            <option value="SkincareItems">Skincare Items</option>
                        </select>
                    </div>

                </div>
                <div class="col-2">
                    <button style="border: 2px solid black;" class="btn btn-success" type="submit">Add Product <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-dash" viewBox="0 0 16 16">
                        <path d="M6.5 7a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4z"/>
                        <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                      </svg></button>
                    
                </div>

            </div>

        </div>

    </form>
    <br><br>
    <div style="width: 70%; margin: auto; color: black">
        <h1 style="font-style: inherit;">Products:</h1>
        <h3 style="background-color: rgb(152, 239, 203);"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-1-circle" viewBox="0 0 16 16">
            <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM9.283 4.002V12H7.971V5.338h-.065L6.072 6.656V5.385l1.899-1.383h1.312Z"/>
          </svg> Electronics Items </h3>
        <ul id="Electronics"></ul>
        <h3 style="background-color: rgb(152, 239, 203);"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-2-circle" viewBox="0 0 16 16">
            <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM6.646 6.24v.07H5.375v-.064c0-1.213.879-2.402 2.637-2.402 1.582 0 2.613.949 2.613 2.215 0 1.002-.6 1.667-1.287 2.43l-.096.107-1.974 2.22v.077h3.498V12H5.422v-.832l2.97-3.293c.434-.475.903-1.008.903-1.705 0-.744-.557-1.236-1.313-1.236-.843 0-1.336.615-1.336 1.306Z"/>
          </svg> Food Items</h3>
        <ul id="Food"></ul>
        <h3 style="background-color: rgb(152, 239, 203);"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-3-circle" viewBox="0 0 16 16">
            <path d="M7.918 8.414h-.879V7.342h.838c.78 0 1.348-.522 1.342-1.237 0-.709-.563-1.195-1.348-1.195-.79 0-1.312.498-1.348 1.055H5.275c.036-1.137.95-2.115 2.625-2.121 1.594-.012 2.608.885 2.637 2.062.023 1.137-.885 1.776-1.482 1.875v.07c.703.07 1.71.64 1.734 1.917.024 1.459-1.277 2.396-2.93 2.396-1.705 0-2.707-.967-2.754-2.144H6.33c.059.597.68 1.06 1.541 1.066.973.006 1.6-.563 1.588-1.354-.006-.779-.621-1.318-1.541-1.318Z"/>
            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Z"/>
          </svg> Skincare Items</h3>
        <ul id="Skincare"></ul>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.5/axios.min.js"></script>
    <script src="script.js"></script>

</body>

</html>